POSTGRES_USERNAME=udagramdevdenis
POSTGRES_PASSWORD=udagramdevdenis
POSTGRES_HOST=udagramdevdenis.c786ta2l4c5w.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagramdevdenis
AWS_BUCKET=udagram-microservice
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
