POSTGRES_USERNAME=udagramrefactor
POSTGRES_PASSWORD=udagramrefactor
POSTGRES_HOST=udagramrefactor.c8vg4f2ggc9o.us-east-2.rds.amazonaws.com
POSTGRES_DB=udagramrefactor
AWS_BUCKET=arn:aws:s3:::microservice-refactor
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
DOCKER_USERNAME=simons22d
DOCKER_PASSWORD=Stainly22d